{
  "name": "yandex-serverless-action",
  "version": "0.0.1",
  "description": "This action deploys new version of serverless function to Yandex Cloud.",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint src/index.ts",
    "package": "ncc build src/index.ts -o dist",
    "test": "eslint src/index.ts && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goodsmileduck/yandex-serverless-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Goodsmileduck/yandex-serverless-action/issues"
  },
  "homepage": "https://github.com/Goodsmileduck/yandex-serverless-action#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "archiver": "^5.3.1",
    "grpc": "^1.24.4",
    "@yandex-cloud/nodejs-sdk": "^2.1.1",
    "stream-buffers": "^3.0.2"
  },
  "devDependencies": {
    "@types/archiver": "^3.1.0",
    "@types/node": "^14.0.20",
    "@types/stream-buffers": "^3.0.3",
    "@zeit/ncc": "^0.22.3",
    "jest": "^26.6.3",
    "typescript": "^3.9.5"
  }
}
